spring.application.name=seat-service

# Server port - default 8084
server.port=${SERVER_PORT}
train.service.url=${TRAIN_SERVICE_URL}


# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Server for Service Discovery
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# JWT Secret for security
custom.jwt.secret=${CUSTOM_JWT_SECRET}
